# = = = = = = = = = = = = = = = = Node & Swagger
APP__HOST=http://localhost
APP__PORT=5000

# = = = = = = = = = = = = = = = = JWT
APP__JWT_SECRET=secret
APP__JWT_ACCESS_TOKEN_EXPIRES_IN=5m
APP__JWT_REFRESH_TOKEN_EXPIRES_IN=15m

# = = = = = = = = = = = = = = = = Sequelize & docker-compose
SEQUELIZE__DIALECT=mysql
SEQUELIZE__HOST=localhost
SEQUELIZE__USERNAME=super_secret_username
SEQUELIZE__PASSWORD=super_secret_password
SEQUELIZE__DATABASE=database_development

# = = = = = = = = = = = = = = = = docker-compose
DATABASE__ROOT_PASSWORD=super_secret_root_password
